server.port=8380

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/best_furniture_deals?useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=editeaza

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avadean489@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable: true

